<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Conto</title>
</head>
<body>
  <div class="form-container">
  <h2>CREA NUOVO CONTO</h2>
  <form action="createConto.php" method="POST">
    <label for="IBAN">IBAN:</label><br>
    <input type="text" id="IBAN" name="IBAN" required><br>
    <label for="saldo">saldo:</label><br>
    <input type="text" id="saldo" name="saldo" required><br>
    <button type="submit">Crea</button>
  </form>
  <h2>MOSTRA CONTI</h2>
  <form action="mostraConto.php" method="POST">
    <button type="submit">mostra</button>
  </form>

</div>
</body>
</html>