<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style_form.css">
        <title>Carica Bottega</title>
    </head>
<body>
    <h1>Carica Bottega</h1>
    

    <form action="carica.php" method="POST" >
        Nome bottega: <input type="text" name="nome"><br>
        Orario: <input type="text" name="orario"><br>
        Indirizzo: <input type="text" name="indirizzo"><br>
        Città: <input type="text" name="citta"><br>
        Descrizione: <input type="text" name="descrizione"><br><br>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload">
            
       
    <input type="submit">
</form>
</form>

</body>
</html>