<!DOCTYPE html>
<html>
<head>
    <title>Bank Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav>
        <label class="logo">LOGO</label>
    <ul>
        <li><a href="login.html">Join us</a></li>
        <li><a href="#">Info</a></li>
    </ul>
    </nav>

    <img src="creaconto.jpeg">


   <div id="creaconto">
        <h2>Non hai un conto?</h2>
        <a href="registration.html"><button>Apri un conto</button></a>
   
   </div>
</body>
</html>