<!DOCTYPE html>
<html>
<head>
    <title>Bank Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <nav>
        <label class="logo">LOGO</label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Info</a></li>
        </ul>
    </nav>

    <head>
        <title></title>
          <meta charset="utf-8">
          <link href="styles.css" rel="stylesheet"/>
          <script src="script.js"></script>
          <script src="JQUERY%20Main.js"></script>
    </head>
    <body>
        <img src="creaconto.jpeg" alt="">
        <div id="box">
        <div id="main"></div>
  
            <div id="loginform">
                <h1>LOGIN</h1>
                <br>
                <form action="login.php" method="POST">    
                    
                    <input type="text" id="CF" name="CF"placeholder="Codice fiscale"><br>
                    
                    <input type="password" id="password" name="password"placeholder="Password"><br>
                <button input type="submit" value="Login">Login</button>
             
            </div>
  
              <div id="signupform">
                  <h1>CREA ACCOUNT</h1>
                  <input type="text" placeholder="Full Name"/><br>
                  <input type="email" placeholder="Email"/><br>
                  <input type="password" placeholder="Password"/><br>
                  <button>Crea</button>
              </div>
  
              <div id="login_msg">Hai un account?</div>
              <div id="signup_msg">Non hai un account?</div>
  
              <button id="login_btn">Login</button>
              <button id="signup_btn">Crea</button>
          </div>

</body>
</html>