<!DOCTYPE html>
<html>
<head>
    <title>Bank Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <nav>
        <label class="logo">LOGO</label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Info</a></li>
        </ul>
    </nav>

    <head>
        <title></title>
          <meta charset="utf-8">
          <link href="styles.css" rel="stylesheet"/>
          <script src="script.js"></script>
          <script src="JQUERY%20Main.js"></script>
    </head>
    <body>
        <img src="creaconto.jpeg" alt="">
    
        <div id="registform">
            <h1>CREA ACCOUNT</h1>
            <form action="Registrazione.php" method="post">
            <input type="text" name="CF" id="CF" required placeholder="Codice Fiscale">
            <input type="text" name="indirizzo" id="indirizzo" required placeholder="Indirizzo">
            <input type="date" name="DDN" id="DDN" required placeholder="Data di Nascita">
            <input type="tel" name="telefono" id="telefono" required placeholder="Telefono">
            <input type="email" name="email" id="email" required placeholder="Email">
            <input type="password" name="password" id="password" required placeholder="Password">
            <button input type="submit" value="Register">Register</button>
        </div>
</body>
</html>