*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; 
}

body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav{
  background: #006eff;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 5px;
  text-transform: uppercase;
}
a.active,a:hover{
  background:#388eff;
  transition: .5s;
}

/*SFONDO*/

body img{
  position: absolute;
  width: 100%;
  height: 100%;
}

/*CREA ACCOUNT*/

#registform{
  height: 50%;
  width: 20%;
  background-color: #006eff;
  border: 4px #006eff solid;
  border-radius: 5px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#registform button{
  height: 8%;
  width: 30%;
  background-color: #368dff;
  border: 2px #ffffff solid;
  border-radius: 5px;
  position: absolute;
  top:90%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#registform button:hover{
  height: 8%;
  width: 30%;
  background-color: #ffffff;
  border: 2px #368dff solid;
  border-radius: 5px;
  position: absolute;
  top:90%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#registform h1{
  font-family: monospace;
  font-size: 30px;
  margin-left: 25%;
  margin-top: 5%;
  color:white;
  border: none;
  outline: none;
}

#registform input{
  margin-left: 26%;
  margin-top: 5%;
  background-color: #ffffff;
  border: 2px #ffffff solid;
  border-radius: 5px;
  height: 6%;
  width: 50%;
}

/*LOGIN*/
body{
  margin: 0px;
  padding: 0px;
  background-color: #388eff;
}
#box{
  height: 200px;
  width: 1000px;
  background-color: #006eff;
  border: 4px #006eff solid;
  border-radius: 5px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#main{
  height: 400px;
  width: 450px;
  background-color:white;
  border-radius: 5px;
  position: absolute;
  top:50%;
  left: 70%;
  transform: translate(-50%,-50%);
  z-index: 99;
}
#loginform,#signupform{
  position: absolute;
  top:50%;
  left: 70%;
  transform: translate(-50%,-50%);
  z-index: 999;
}
#signupform{
  top:45%;
  left: 75%;
  visibility: hidden;
}
#loginform h1,#signupform h1{
  font-family: arial;
  font-size: 25px;
  color:#1F8DD6;
}
#loginform input,#signupform input{
  height: 40px;
  width: 300px;
  border: 0px;
  outline:3;
  border-bottom: 1px solid black;
  margin: 5px;
}
#loginform button,#signupform button{
  height: 35px;
  width: 130px;
  background-color:#388eff;
  font-family: monospace;
  font-size: 16px;
  color:white;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 20%;
  margin-left: 30%;
}

#loginform button:hover,#signupform button:hover {
background-color: #EEEEEE;
color: #2d2d2d;
cursor: pointer;
border: 1px black solid;
}

#login_btn,#signup_btn{
  height: 35px;
  width: 120px;
  background-color:transparent;
  color:white;
  border:1px solid white;
  border-radius: 5px;
  outline: none;
  position: absolute;
  left: 75%;
  top:65%;
  transform: translate(-50%,-50%);
  transition: all .5s;
}

#signup_btn{
  left: 25%;
}

#login_btn:hover,#signup_btn:hover{
  background-color: white;
  color: #2d2d2d;
  cursor: pointer;
}

#login_msg,#signup_msg{
  font-family: arial;
  font-size: 35px;
  color:#ffffff;
  position: absolute;
  top:35%;
  left: 75%;
  transform: translate(-50%,-50%);
  z-index: 1;
}
#signup_msg{
  left: 25%;
}

#creaconto {
  height: 200px;
  width: 300px;
  background-color: #006eff;
  border-radius: 5px;
  position: absolute;
  top:50%;
  left: 10%;
  transform: translate(-50%,-50%);
  font-family: monospace;
  font-size: 15px;
  text-align: center;
  color:white;
}

#creaconto h2{
  margin-top: 20%;
}


#creacotno, button{
  font-family: monospace;
  font-size: 15px;
  color:white;
  background-color: #388eff;
  height: 20%;;
  width: 50%;
  position: absolute;
  top:70%;
  left: 25%;
  border: none;
  border-radius: 5px;
}

#creacotno, button:hover{
  font-family: monospace;
  font-size: 15px;
  color:#388eff;
  background-color: white;
  transition: .5s;
}