<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Login</title>
</head>
<body>
  <div class="form-container">
  <h2>Login</h2>
  <form action="login.php" method="POST">
    <label for="CF">Codice Fiscale::</label><br>
    <input type="text" id="CF" name="CF"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <input type="submit" value="Login">
  </form>
</div>
<br>
  <div class="form-container">
    <title>Registrazione</title>
  <h2>Registrazione</h2>
  <form action="Registrazione.php" method="POST">
    <label for="CF">Codice Fiscale:</label><br>
    <input type="text" id="CF" name="CF"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <input type="submit" value="Registrati">
  </form>
</div>
</body>
</html>