<!DOCTYPE html>
<html>
<head>
    <title>Bank Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <nav>
        <label class="logo">LOGO</label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Info</a></li>
        </ul>
    </nav>

    <head>
        <title></title>
          <meta charset="utf-8">
          <link href="styles.css" rel="stylesheet"/>
          <script src="script.js"></script>
          <script src="JQUERY%20Main.js"></script>
    </head>
    <body>
        <img src="img/creaconto.jpeg" alt="">
    
        <div id="registform">
            <h1>CREA ACCOUNT</h1>
            <input type="text" placeholder="Nome e Cognome"/><br>
            <input type="email" placeholder="Email"/><br>
            <input type="date" placeholder="Data di nascita"/><br>
            <input type="cf" placeholder="Codice Fiscale"/><br>
            <input type="telefono" placeholder="Telefono"/><br>
            <input type="password" placeholder="Password"/><br>
            <input type="password" placeholder="Conferma password"/><br>
            <button>Crea</button>
        </div>
</body>
</html>