<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Login</title>
</head>
<body>
  <img src="img/creaconto.jpeg">
  <nav>
    <label class="logo">LOGO</label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Info</a></li>
        </ul>
  </nav>
 
    <div id ="login" class="form-container">
      <h2>Login</h2>
      <form action="login.php" method="POST">
        <label for="CF">Codice Fiscale:</label><br>
        <input type="text" id="CF" name="CF"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Login">
      </form>
    </div>
    
  <br>
  
    <div id ="crea" class="form-container">
    <title>Registrazione</title>
    <h2>Registrazione</h2>
    <form action="Registrazione.php" method="POST">
      <label for="CF">Codice Fiscale:</label><br>
      <input type="text" id="CF" name="CF"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="Registrati">
    </form>
  </div>
  
</body>
</html>