*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; 
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body img{
    position: absolute;
    width: 100%;
    height: 100%;
}

nav{
    position: absolute;
    background: #006eff;
    height: 80px;
    width: 100%;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: .5s;
}

a.active,a:hover{
    background:#388eff;
    transition: .5s;
}

/*LOGIN*/

#login h2{
    color: white;
    margin-left: 42%;
}

#login {
    color: white;
    position: absolute;
    padding: 0px;
    margin: 5px;
    border-width: 5px;
    background-color: #388eff;
    margin-top: 10%;
    margin-left: 55%;
    border: 4px white solid;
    border-radius: 15px;
    height: 30%;
    width: 20%;
}

#login input{
    color: white;
    margin-top: 2%;
    margin-left: 28%;
    height: 40px;
    border: 4px rgb(0, 132, 255) solid;
    border-radius: 15px;
}

#login label{
    margin-left: 30%;
}

/*CREA ACCOUNT*/

#crea h2{
    color: white;
    margin-left: 30%;
}

#crea input{
    color: white;
    margin-top: 2%;
    margin-left: 25%;
    height: 40px;
    border: 4px rgb(0, 132, 255) solid;
    border-radius: 15px;
}

#crea {
    color: white;
    position: absolute;
    padding: 0px;
    margin: 0px;
    border-width: 5px;
    background-color: #388eff;
    margin-top: 9%;
    margin-left: 25%;
    border: 4px white solid;
    border-radius: 15px;
    height: 50%;
    width: 20%;
}
